###############################################################################
2002-09-22 1.0.7				   00 major / 01 minor / 01 bug

	+ Only compiles the generated code if it was different from
          the previous version.
	- Improved security: Checks group and global write on home
	  directory.

###############################################################################
2002-09-18 1.0.6				   00 major / 01 minor / 03 bug

	+ Added a prelude argument for header and datatype declarations.
	- Only output stuff if invoked verbose (ie 'ruby -v ./example.rb').
	- Added some compatibility code for windows.
	- Declared requirement on POSIX system.

###############################################################################
2002-09-11 1.0.5				   00 major / 00 minor / 02 bug

	- Improved security model for UNIX. Still not sure about
          windoze.
	- Fixed History.txt to be accurate, gave example in README.

###############################################################################
2002-09-10 1.0.4				   01 major / 00 minor / 01 bug

	! Released to sourceforge!
	- A number of very minor bug fixes from IRC sessions w/ others.

###############################################################################
2002-09-05 1.0.0				   01 major / 00 minor / 00 bug
 
 	! Birthday!
